# chat-app-backend

./: pom.xml
src/main/java/ru/example/webapp/: ChatApp.java
src/main/java/ru/example/webapp/config/: SecurityConfig.java
src/main/java/ru/example/webapp/controller/: BanInfoController.java  BaseControllerAdvice.java  ChatBotController.java  DiscInfoController.java  MessageController.java  RoomController.java  UserController.java  UserInRoomController.java
src/main/java/ru/example/webapp/domain/: BanInfo.java  DiscInfo.java  Message.java  Role.java  Room.java  Type.java  User.java  UserInRoom.java
src/main/java/ru/example/webapp/domain/dto/: BanInfoDto.java  BanInfoDtoRequest.java  DiscInfoDto.java  DiscInfoDtoRequest.java  MessageDto.java  MessageDtoRequest.java  MessageSenderDto.java  RoomDto.java  RoomDtoRequest.java  UserDto.java  UserDtoRequest.java  UserInRoomAndMessageDto.java  UserInRoomDto.java  UserInRoomDtoRequest.java
src/main/java/ru/example/webapp/domain/dto/auth/: UsernamePasswordDtoRequest.java
src/main/java/ru/example/webapp/domain/dto/ban/: BanInfoDto.java  BanInfoDtoRequest.java  BanUserDto.java  UnbanUserDto.java
src/main/java/ru/example/webapp/domain/dto/disc/: DiscInfoDto.java  DiscInfoDtoRequest.java
src/main/java/ru/example/webapp/domain/dto/message/: MessageDto.java  MessageDtoRequest.java  RemoveMessageDto.java  SendMessageDto.java
src/main/java/ru/example/webapp/domain/dto/moder/: UpdateModeratorStatusDto.java
src/main/java/ru/example/webapp/domain/dto/room/: CommandDto.java  ConnectUserDto.java  CreatePrivateRoomDto.java  CreatePublicRoomDto.java  CreateRoomDto.java  DisconnectUserDto.java  DisconnectUserFromRoomDto.java  InviteUserInRoomDto.java  RenameRoomDto.java  RoomDto.java  RoomDtoRequest.java
src/main/java/ru/example/webapp/domain/dto/user/: BanUserDto.java  RemoveModeratorStatusDto.java  SetModeratorStatusDto.java  UnbanUserDto.java  UserDto.java  UserDtoRequest.java
src/main/java/ru/example/webapp/domain/dto/userInRoom/: UserInRoomDto.java  UserInRoomDtoRequest.java
src/main/java/ru/example/webapp/domain/dto/video/: ChannelDto.java  RandomCommentDto.java  VideoDto.java
src/main/java/ru/example/webapp/exception/: BadPasswordException.java  BanInfoNotFoundException.java  BannedUserException.java  BaseControllerAdvice.java  DiscInfoNotFoundException.java  MessageNotFoundException.java  RoomNotFoundException.java  UniqueUsernameException.java  UserAccessException.java  UserInRoomNotFoundException.java  UserNotFoundException.java  UserRoleException.java
src/main/java/ru/example/webapp/mapper/: BanInfoMapper.java  DiscInfoMapper.java  MessageMapper.java  RoomMapper.java  UserInRoomMapper.java  UserMapper.java
src/main/java/ru/example/webapp/repository/: BanInfoRepo.java  DiscInfoRepo.java  MessageRepo.java  RoomRepo.java  UserInRoomRepo.java  UserRepo.java
src/main/java/ru/example/webapp/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/ru/example/webapp/service/: BanInfoService.java  ChatBotService.java  CommandsService.java  DiscInfoService.java  MessageService.java  RoomService.java  UserInRoomService.java  UserService.java  YoutubeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_usr.sql  V5__Add_discbaninfo.sql
src/test/java/ru/example/webapp/service/: UserServiceTest.java
