spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/chatdatabase
spring.datasource.username=root
spring.datasource.password=root


jwt.header = Authorization
jwt.secret = proselyte
jwt.expiration = 604800
